apiVersion: quero.com/v1alpha1
kind: LokiRule
metadata:
  labels:
    app.kubernetes.io/name: lokiRule-2
    app.kubernetes.io/instance: lokiRule-sample
    app.kubernetes.io/part-of: operators
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operators
  name: lokiRule-sample-2
spec:
  name: lokiRule-sample
  selector:
    matchLabels:
      app: nginx
  mountPath: /tmp
  data:
    test: |-
      Update test
